# Rogue-Mx

./: .gitignore  .gitmodules  Makefile  README.md  build.gradle  build.gradle.kts  build.sh  codegen.sh  custom-test.sh  semantic.sh  settings.gradle  settings.gradle.kts  test.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/personal/wuqing/mxcompiler/parser/: MxLang.g4
src/main/antlr/personal/wuqing/rogue/parser/: MxLang.g4
src/main/kotlin/personal/wuqing/mxcompiler/: exceptions.kt  main.kt
src/main/kotlin/personal/wuqing/mxcompiler/ast/: ASTBuilder.kt  ASTMain.kt  ASTNode.kt  ASTType.kt  node.kt
src/main/kotlin/personal/wuqing/mxcompiler/frontend/: Scope.kt  Semantic.kt  SymbolTable.kt  Variable.kt  function.kt  operator.kt  type.kt
src/main/kotlin/personal/wuqing/mxcompiler/grammar/: Function.kt  MxFunction.kt  MxType.kt  MxVariable.kt  Type.kt  Variable.kt  function.kt  operator.kt  type.kt  variable.kt
src/main/kotlin/personal/wuqing/mxcompiler/io/: OutputMethod.kt
src/main/kotlin/personal/wuqing/mxcompiler/llvm/: LLVMBlock.kt  LLVMFunction.kt  LLVMGlobal.kt  LLVMName.kt  LLVMPrinter.kt  LLVMProgram.kt  LLVMStatement.kt  LLVMTranslator.kt  LLVMType.kt  MemberArrangement.kt  Translator.kt  operator.kt
src/main/kotlin/personal/wuqing/mxcompiler/option/: OptionMain.kt  Target.kt
src/main/kotlin/personal/wuqing/mxcompiler/parser/: LexerErrorListener.kt  ParserErrorListener.kt  ParserMain.kt  exceptions.kt
src/main/kotlin/personal/wuqing/mxcompiler/semantic/: SemanticMain.kt  SymbolTable.kt  symbol_table.kt
src/main/kotlin/personal/wuqing/mxcompiler/type/: type.kt
src/main/kotlin/personal/wuqing/mxcompiler/utils/: ANSI.kt  ErrorRecorder.kt  ErrorType.kt  Location.kt  LogPrinter.kt  OutputMethod.kt  error_recorder.kt
src/main/kotlin/personal/wuqing/rogue/: main.kt
src/main/kotlin/personal/wuqing/rogue/ast/: ASTBuilder.kt  ASTMain.kt  ASTNode.kt  ASTType.kt
src/main/kotlin/personal/wuqing/rogue/grammar/: MxFunction.kt  MxType.kt  MxVariable.kt
src/main/kotlin/personal/wuqing/rogue/io/: OutputMethod.kt
src/main/kotlin/personal/wuqing/rogue/ir/: IRPrinter.kt  IRTranslator.kt  LLVMPrinter.kt
src/main/kotlin/personal/wuqing/rogue/llvm/: IRPrinter.kt  IRTranslator.kt  LLVMPrinter.kt  LLVMTranslator.kt
src/main/resources/: builtin.c  builtin_functions.c
src/personal/wuqing/mxcompiler/parser/: MxLang.g4  ParserTest.kt
test/: 000.mx  001.mx  100.mx  101.mx  102.mx  103.mx  104.mx  200.mx  hello.mx  sema.sh  test  test.sh
test-tool/: assigned.sh  codegen.sh  custom.sh  optimize.sh  score.py  submit.sh  time.py
test-tool/cases/: array-2.ans  bool.ans  bool.mx  class-3.ans  class-3.mx  hello.mx  list.txt  null.ans  plus.ans  prefix.ans  string.ans  substring.mx  suffix.ans  suffix.mx  unicode.ans  unicode.mx  while.ans  while.mx
test-tool/cases/llvm/: array-1.mx  assign.ans  control.mx  global.ans  global.mx  list.txt  local.mx  return.ans  string.mx
test/llvm/: arith.mx  array-2.mx  array-3.mx  assign.mx  class-1.mx  class-2.mx  class-4.mx  for.ans  for.mx  function.mx  global.ans  global.mx  hello.ans  if.ans  if.mx  list.txt  null.mx  prefix.mx  printInt.mx  string.ans  string.mx  ternary.mx
(+141 files in other folders)
