plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'antlr'
}

group 'personal.wuqing'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

application {
    mainClassName "personal.wuqing.mxcompiler.MainKt"
}

dependencies {
    antlr "org.antlr:antlr4:4.8"
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

generateGrammarSource {
    arguments += ['-listener', '-visitor', '-package', 'personal.wuqing.mxcompiler.parser']
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    dependsOn generateGrammarSource
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
    dependsOn generateTestGrammarSource
}

jar {
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest { attributes("Main-Class": "personal.wuqing.mxcompiler.MainKt") }
}