plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'antlr'
}

group 'personal.wuqing'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

application {
    mainClassName "personal.wuqing.mxcompiler.MainKt"
}

dependencies {
    antlr group: 'org.antlr', name: 'antlr4', version: '4.8'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: '1.3.61'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

generateGrammarSource {
    arguments += ['-no-listener', '-visitor', '-package', 'personal.wuqing.mxcompiler.parser']
}

compileKotlin {
    //noinspection GrUnresolvedAccess
    kotlinOptions.jvmTarget = "1.8"
    //noinspection GrUnresolvedAccess
    dependsOn generateGrammarSource
}
compileTestKotlin {
    //noinspection GrUnresolvedAccess
    kotlinOptions.jvmTarget = "1.8"
    //noinspection GrUnresolvedAccess
    dependsOn generateTestGrammarSource
}

jar {
    // from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    // manifest { attributes("Main-Class": "personal.wuqing.mxcompiler.MainKt") }
}

startScripts {
    applicationName = "mxc"
}
